FUNCTION_BLOCK power	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	myLifeForce : REAL;
	enemyLifeforce : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	attackPower : REAL;
END_VAR

FUZZIFY myLifeforce			// Fuzzify input variable 'myLifeforce': {'deathDoor', 'fine' , 'excellent'}
	TERM deathDoor := (0, 1) (4, 0) (50, 0) ; 
	TERM fine := (10, 0) (50, 1) (75, 0);
	TERM excellent := (80, 0) (90, 1) (100, 0);
END_FUZZIFY

FUZZIFY enemyLifeforce			// Fuzzify input variable 'enemyLifeforce': {'deathDoor', 'fine' , 'excellent'}
	TERM deathDoor := (0, 1) (4, 0) (50, 0) ; 
	TERM fine := (10, 0) (50, 1) (75, 0);
	TERM excellent := (80, 0) (90, 1) (100, 0);
END_FUZZIFY

DEFUZZIFY attackPower			// Defzzzify output variable 'attackPower' : {'flee', 'defense', 'powerAttack' }
	TERM flee := (0,0) (5,1) (10,0);
	TERM defense := (10,0) (20,1) (30,0);
	TERM powerAttack := (30,0) (50,1) (70,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF myLifeforce IS deathDoor AND enemyLifeforce IS deathDoor THEN attackPower IS defense;
	RULE 2 : IF myLifeforce IS deathDoor AND enemyLifeforce IS fine THEN attackPower IS flee;
	RULE 3 : IF myLifeforce IS deathDoor AND enemyLifeforce IS excellent THEN attackPower IS flee;
	RULE 4 : IF myLifeforce IS fine AND enemyLifeforce IS deathDoor THEN attackPower IS powerAttack;
	RULE 5 : IF myLifeforce IS fine AND enemyLifeforce IS fine THEN attackPower IS defense;	
	RULE 6 : IF myLifeforce IS fine AND enemyLifeforce IS excellentTHEN attackPower IS defense;
	RULE 7 : IF myLifeforce IS excellentAND enemyLifeforce IS deathDoor THEN attackPower IS powerAttack;
	RULE 8 : IF myLifeforce IS excellentAND enemyLifeforce IS fine THEN attackPower IS powerAttack;
	RULE 9 : IF myLifeforce IS excellentAND enemyLifeforce IS excellent THEN attackPower IS defense;
END_RULEBLOCK

END_FUNCTION_BLOCK